# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sv5t_database?retryWrites=true&w=majority

# Server
PORT=5000
NODE_ENV=development

# API
API_BASE_URL=http://localhost:5000

# Database
DB_NAME=sv5t_database
